JWKS Server
A RESTful JWKS (JSON Web Key Set) server that provides public keys with unique identifiers (kid) for verifying JSON Web Tokens (JWTs).

Overview
This server implements:
- RSA key pair generation with unique identifiers (kid)
- Key expiry management for enhanced security
- JWKS endpoint serving unexpired public keys
- Authentication endpoint issuing signed JWTs
- Support for issuing expired JWTs for testing purposes

Requirements
- Python 3.7+
- Flask
- PyJWT
- cryptography
- waitress
- pytest
- pytest-cov

Installation
1. Clone the repository
2. Create a virtual environment and activate it:
    python -m venv venv
    On Windows: venv\Scripts\activate or .\venv\Scripts\Activate.ps1
3. Install dependencies:
    pip install flask pyjwt cryptography waitress pytest pytest-cov

Usage
Run the Server: 
    python main.py
The server will start on http://0.0.0.0:8080

Testing
Run test_app.py:
    python -m pytest tests/test_app.py --cov=app --cov-report=term-missing -v
